# SagaOrchestrationExample

./: .gitignore  SagaOrchestration.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App/Core/: CarParam.cs  Core.csproj
App/EventBus/: EventBus.csproj  EventBusRabbitMQ.cs  RoutingEqueuTopic.cs
App/MicroserviceCarReservation/: CarReservationProcess.cs  CarReservationQueueHandler.cs  Dockerfile.original  MicroserviceCarReservation.csproj  Program.cs  Startup.cs
App/MicroserviceCarReservation/Properties/: launchSettings.json
App/MicroserviceGateway/: Dockerfile  MicroserviceGateway.csproj  Program.cs  Startup.cs  StoreComplitedSaga.cs
App/MicroserviceGateway/Controllers/: ReservationTourController.cs
App/MicroserviceGateway/DTO/: CompletedSagaDTO.cs
App/MicroserviceGateway/Properties/: launchSettings.json
App/MicroserviceGateway/Reservation/: ReservationTour.cs  ReservationTourSaga.cs
App/MicroserviceHotelReservation/: Dockerfile  HotelReservationProcess.cs  HotelReservationQueueHandler.cs  MicroserviceHotelReservation.csproj  Program.cs  Startup.cs
App/MicroserviceHotelReservation/Properties/: launchSettings.json
ConsoleApp1/: Program.cs  ReservationTour.cs  ReservationTourSaga.cs  SagaExamle.cs  SagaExample.csproj
Core/: CarParam.cs  Core.csproj  HotelParam.cs
Core/Core.Data/: ReservationItem.cs
Core/Core.Data/Contract/: IRepository.cs
Core/Core.Data/Contract/EventBus/: IEventBus.cs  IMessageType.cs
Core/Core.UserStory/: IReservationProcess.cs  ReservationProcess.cs
Core/Saga/: IStoreComplitedSaga.cs  Saga.cs  Saga.csproj  SagaContext.cs  SagaContextStore.cs  SagaParam.cs
Core/Saga/Step/: SagaStep.cs  SagaStepParam.cs
EventBus/: EventBus.cs  EventBus.csproj  ICallbackSubcribe.cs  IEventBus.cs  IMessageType.cs
Microservise/: AbstarctMicroservice.cs  CarMicroservice.cs  HotelMicroservice.cs  Microservice.csproj  Program.cs
Saga/: Saga.cs  Saga.csproj  SagaContextStore.cs  SagaStepStatusConsts.cs
Saga/Step/: ISagaStep.cs  SagaStep.cs  SagaStepParam.cs
